DATABASE_URL='mysql://m4fj86w3nhqpt4vlk8gb:pscale_pw_8iKbrvE53fwma4BlTkLTtylKILFVs9oSgjaVryUCaPW@aws.connect.psdb.cloud/mindfuel-data?sslaccept=strict'
DB_HOST=aws.connect.psdb.cloud
DB_USER=m4fj86w3nhqpt4vlk8gb
DB_PASSWORD='pscale_pw_8iKbrvE53fwma4BlTkLTtylKILFVs9oSgjaVryUCaPW'
DB_DATABASE='mindfuel-data'

OPENAI_API_KEY = 7e49d36bff194179a28ae60c90b1f783

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MzE1NDg2MiwiaWF0IjoxNjgzMTU0ODYyfQ.CN3nI6eEMZ-G4LDc3d3XkAwkZni8WdaILO1wx-QRXzE"

NEXTAUTH_SECRET="JUkOpN1fsMNf+/qiGyLf4jvTB4cBZR4IwDaVOgz8tPw="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID = "683302168116-4uh1adqobau41kujvufth71vi57o1t66.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NODEMAILER_PWD="nfhvitwdaiilcbdk"
NODEMAILER_USER="proyectotdahort@gmail.com"

#cloudinary
CLOUD_NAME="dxacfdauu"
API_KEY="952952546836677"
API_SECRET="etWpNGQp_V5TJ3MhPHi2WuZJGmg"
CLOUDINARY_URL="cloudinary://952952546836677:etWpNGQp_V5TJ3MhPHi2WuZJGmg@dxacfdauu"